<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky100</title>
    <style>
        body {
            background-color: #f6f6f6;
        }

        .container {
            margin: 100px auto;
            width: 800px;
            height: 400px;
            background-image: url('https://www.bing.com/images/blob?bcid=r0V0RHaEtUsFrA');
            background-size: 100% 100%;
            position:relative;
        }

        .dice {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 10px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            top: 160px;
            left: 160px;
        }

        .button {
            position: absolute;
            top: 350px;
            left: 160px;
            width: 80px;
            height: 30px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="dice"></div>
    <div class="button">請抽籤</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var faces = [];
            for (var i = 1; i <= 100; i++) {
                faces.push(i);
            }
            var dice = $('.dice');
            var button = $('.button');

            button.on('click', function () {
                var index = Math.floor(Math.random() * 100);
                dice.text(faces[index]);
            });
        });
    </script>
</body>
</html>
