<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab640a57cba24c5d9e77690fa074ffea" Name="Diagram1">
        <EntityTypeShape EntityType="testpro2Model.BornTimes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Categories" Width="1.5" PointX="10.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Employees" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Members" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.OrderDetails" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.PaymentType" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Products" Width="1.5" PointX="10.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.ShippingMethod" Width="1.5" PointX="5.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testpro2Model.Toss" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="testpro2Model.FK_Members_BornTimes" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_Orders_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="testpro2Model.FK_Orders_ShippingMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>