<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        a:link{
            color:green;
            text-decoration:none;
            font-weight:900;
        }
        a:hover{
            text-decoration:underline;
            font-size:1.2rem;
            cursor:grabbing;
        }
            a:active {
                color: orange;
            }
            a:visited{
                color:red;
            }

        h1{
            color: green;
            text-decoration: none;
            font-size:12pt;
        }

            h1:hover {
                text-decoration: underline;
                font-size: 1.2rem;
                cursor:pointer;
            }
    </style>
</head>
<body>

    <h1>Google!!</h1>

    <a href="https://www.goosdsdsdgle.com.tw">Google!!</a>
</body>
</html>