<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container{
            width:1000px;
            margin:auto;
        }
       #top{
           height:150px;
           background-color:aqua;
       }
        #left {
            height: 700px;
            width:200px;
            float:left;
            background-color:blueviolet;
        }
        #right {
            height: 700px;
            width: 800px;
            float: right;
            background-color: chartreuse;
        }
        #bottom {
            height: 100px;
            clear:both;
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">Top</div>
        <div id="left">Left</div>
        <div id="right">Right</div>
        <div id="bottom">Bottom</div>
    </div>
</body>
</html>