<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container{
            width:1000px;
            margin:auto;
        }
       header{
           height:150px;
           background-color:aqua;
       }
        nav {
            height: 700px;
            width:200px;
            float:left;
            background-color:blueviolet;
        }
        section {
            height: 700px;
            width: 800px;
            float: right;
            background-color: chartreuse;
        }
        footer {
            height: 100px;
            clear:both;
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>Top</header>
        <nav>Left</nav>
        <section>Right</section>
        <footer>Bottom</footer>
     </div>
</body>
</html>